GNU Octave, version 4.4.0
Copyright (C) 2018 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-w64-mingw32".

Additional information about Octave is available at https://www.octave.org.

Please contribute if you find this software useful.
For more information, visit https://www.octave.org/get-involved.html

Read https://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

octave:1> a:3
error: 'a' undefined near line 1 column 1
octave:1> A = [1 2;3 4;5 6]
A =

   1   2
   3   4
   5   6

octave:2> a=3
a =  3
octave:3> disp(a)
 3
octave:4> disp(sprintf('2 decimal places : %0.2f',a))
2 decimal places : 3.00
octave:5> b = pi
b =  3.1416
octave:6> disp(sprintf('6 decimal places : %0.6f',b))
6 decimal places : 3.141593
octave:7> eye(3)
ans =

Diagonal Matrix

   1   0   0
   0   1   0
   0   0   1

octave:8> A
A =

   1   2
   3   4
   5   6

octave:9> size(A)
ans =

   3   2

octave:10> size(A,1)
ans =  3
octave:11> size(A,2)
ans =  2
octave:12> size(A,3)
ans =  1
octave:13> V = [1 2 3 4]
V =

   1   2   3   4

octave:14> length(V)
ans =  4
octave:15> length(A)
ans =  3
octave:16> length([1;2;3;4;5])
ans =  5
octave:17> length([1 2 3 4 5])
ans =  5
octave:18> pwd
ans = C:\Users\Nidhi
octave:19> load featuresX.dat
error: load: unable to find file featuresX.dat
octave:19> cd 'D:\Study\Coursera\MachineLearning_AdrewNg\Week2'
octave:20> pwd
ans = D:\Study\Coursera\MachineLearning_AdrewNg\Week2
octave:21> load featuresX.dat
octave:22> load priceY.dat
octave:23> who
Variables in the current scope:

A          V          a          ans        b          featuresX  priceY

octave:24> featuresX
featuresX =

   1200      2
   1389      2
   3367      4
   3423      3
   1324      1
   3424      4
   2342      2
   1210      2
   1349      2
   3327      4
   3426      3
   1328      1
   3421      4
   2343      2
   1589      2
   3467      4
   3623      3
   1724      1
   3924      4
   3342      2
   4210      2
   6349      4
   4327      4
   2426      3
   2328      1
   3481      4
   2393      2

octave:25> priceY
priceY =

   1202
   1392
   3374
   3433
   1341
   3444
   2322
   1202
   1392
   3374
   3463
   1381
   3424
   2342
   1582
   3464
   3623
   1721
   3924
   3342
   4212
   6344
   4324
   2423
   2321
   3484
   2392

octave:26> length(priceY)
ans =  27
octave:27> whos
Variables in the current scope:

   Attr Name           Size                     Bytes  Class
   ==== ====           ====                     =====  =====
        A              3x2                         48  double
        V              1x4                         32  double
        a              1x1                          8  double
        ans            1x1                          8  double
        b              1x1                          8  double
        featuresX     27x2                        432  double
        priceY        27x1                        216  double

Total is 94 elements using 752 bytes

octave:28> clear featuresX
octave:29> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        A           3x2                         48  double
        V           1x4                         32  double
        a           1x1                          8  double
        ans         1x1                          8  double
        b           1x1                          8  double
        priceY     27x1                        216  double

Total is 40 elements using 320 bytes

octave:30> v=priceY(1:10)
v =

   1202
   1392
   3374
   3433
   1341
   3444
   2322
   1202
   1392
   3374

octave:31> save hello.mat v;
octave:32> save hello.mat v -ascii;
octave:33> save hello.txt v -ascii;
octave:34> A
A =

   1   2
   3   4
   5   6

octave:35> A(#,2)
> A(#,2)
>
>
>
> A(3,2)
> exit
parse error:

  syntax error

>>> exit
       ^

octave:35> A(3,2)
ans =  6
octave:36> A(:,2)
ans =

   2
   4
   6

octave:37> A(3,:)
ans =

   5   6

octave:38> A([1,3],:)
ans =

   1   2
   5   6

octave:39> A[:,2] = [10; 11; 12]
parse error:

  syntax error

>>> A[:,2] = [10; 11; 12]
     ^

octave:39> A(:,2) = [10; 11; 12]
A =

    1   10
    3   11
    5   12

octave:40> A[A,[100; 101; 102]]
parse error:

  syntax error

>>> A[A,[100; 101; 102]]
     ^

octave:40> A=[A,[100; 101; 102]]
A =

     1    10   100
     3    11   101
     5    12   102

octave:41> size(A)
ans =

   3   3

octave:42> A(:)
ans =

     1
     3
     5
    10
    11
    12
   100
   101
   102

octave:43> A
A =

     1    10   100
     3    11   101
     5    12   102

octave:44> B = [1001 1002; 1003 1004; 1005 1006]
B =

   1001   1002
   1003   1004
   1005   1006

octave:45> C=[A B]
C =

      1     10    100   1001   1002
      3     11    101   1003   1004
      5     12    102   1005   1006

octave:46> D=[9 99; 999 999]
D =

     9    99
   999   999

octave:47> C=[A B c]
error: 'c' undefined near line 1 column 8
octave:47> C=[A B D]
error: horizontal dimensions mismatch (3x5 vs 2x2)
octave:47> C=[A; B]
error: vertical dimensions mismatch (3x3 vs 3x2)
octave:47> C
C =

      1     10    100   1001   1002
      3     11    101   1003   1004
      5     12    102   1005   1006

octave:48> A
A =

     1    10   100
     3    11   101
     5    12   102

octave:49> B
B =

   1001   1002
   1003   1004
   1005   1006

octave:50> D=[-1 -2; -3 -4, -5 -6]
error: vertical dimensions mismatch (1x2 vs 1x4)
octave:50> clear D
octave:51> D=[-1 -2; -3 -4, -5 -6]
error: vertical dimensions mismatch (1x2 vs 1x4)
octave:51> D=[-1 -2; -3 -4; -5 -6]
D =

  -1  -2
  -3  -4
  -5  -6

octave:52> E=[B;D]
E =

   1001   1002
   1003   1004
   1005   1006
     -1     -2
     -3     -4
     -5     -6

octave:53> D:\Study\Coursera\MachineLearning_AdrewNg\Week2